<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
  // Your web app's Firebase configuration
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDCHbUWh0P-vErwZhOhEu83i5G4xRNibCc",
    authDomain: "hot-ballon-ride-ef52e.firebaseapp.com",
    databaseURL: "https://hot-ballon-ride-ef52e-default-rtdb.firebaseio.com",
    projectId: "hot-ballon-ride-ef52e",
    storageBucket: "hot-ballon-ride-ef52e.appspot.com",
    messagingSenderId: "991037860045",
    appId: "1:991037860045:web:35b4f63435258fa2d5e184"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  // Initialize Firebase

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
